
.categoryContainer {
    display: flex;
    align-items: center;
    padding: 10px 30px;
}

.mainCategory {
   border-right: 1px solid rgb(228, 225, 225);
}
.mainCategory h2 {
   font-size: 20px;
   letter-spacing: .9px;
   margin-left: 20px;
   margin-top: 30px;
}
.main-category-ul {
    margin: 0;
    padding: 0;
}
.main-category-li {
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
    padding: 22px;
    border-top: 1px solid #efefef;
    cursor: pointer;

}
.main-category-li:hover{
    background-color:#efefef;
    cursor: pointer;
    transition: all 0.5s ease;


 

}
.main-category-li:hover ~ .subcategory-menu{
   display: block;

}

.subcategory-menu {
    padding: 30px 0px;
    position: absolute;
    top: 0px;
    left: 101%;
    height: 100%;
    overflow-y: auto;
    width: 250px;
    background-color: #fff;
    z-index: 10;
}

.subcat-li {
  padding: 10px;
  font-size: 14px;
  margin-bottom: 5px;

}
.subcat-li:hover{
    background-color: #efefef;
    cursor: pointer;
    transition: all 0.5s ease;
}

.subcategory-menu::-webkit-scrollbar {
    width: 6px;
}

.subcategory-menu::-webkit-scrollbar-track {
    background-color: lightgray;
}

.subcategory-menu::-webkit-scrollbar-thumb {
    background-color: #a4a6a9;
}

.subcategory-menu::-webkit-scrollbar-thumb:hover {
    background-color: #939595;
}




.allCategoryGrid {
    width: 95.6vw;
    display: flex;
    flex-wrap: wrap;
    height: auto;
  
}

.categoriesGridView {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 14px;

}
.categoriesGridView a {
    padding: 10px;
    border-right: 0.5px solid rgb(230, 230, 230);
    border-bottom: 0.5px solid rgb(230, 230, 230);
}



