.cards{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.singleCard {
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.singleCard h3 {
    font-size: 20px;
}
.iconTop {
    width: 85px;
    height: 85px;
    border-radius: 50px;
    border: 1px solid #22c55e ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 43px;
    color: #22c55e;
    cursor: pointer;
    transition: all 0.5s ease;
}
.iconTop:hover{
    background-color: #22c55e;
    color: #fff;
}

/* Responsivenes */

@media screen and (max-width: 768px) {
.cards {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px) {
.cards {
       grid-template-columns: repeat(1, 1fr);
    }
}